<!DOCTYPE html>
<html>

<head>
    <header>
        <link rel="icon" type="images/png" href="images/favicon-16x16.png" sizes="16x16" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

        <title>

            Dig Dug



        </title>
    </header>
    <style>
        h1 {
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        h2 {
            color: purple
        }

        p {
            margin-left: 100px;
        }

        img.side {
            float: right;
            margin: 0 12px;
        }

        header {
            font-family: 'Maven Pro', sans-serif;
        }
        body{
            background-color: #4e5fac;;
        }
    </style>


</head>



<body style="background: color #2642c2;">

    <div class="side">
        <img src="images/dig-dug.png" alt="diglogo">
        <br>
        <img src="images/dig-dug.svg" alt="">
        <br>
        <p>
            <img src="images/fygar_inflate.jpg" alt="fygar" width="150" height="150">
        </p>
    </div>









    <main>

        <ul>
            <header><em>Dig Dug</em></header>
            <li>Publishing Info</li>
            <li>Published by: Atari, Inc.</li>
            <li> Developed by: Namco Limited </li>
            <li> Released: Apr, 1982 </li>


        </ul>
    </main>
    <h1>
        Description

    </h1>
    <p>
        <i>Dig Dug</i> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
        earth.<br>
        Stopping
        you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around.<br> The
        only
        weapon
        that you carry is an air pump, which you can use to inflate the monsters to the point where they explode.
        [...]
    </p>

    <hr>

    <h2>
        Game Categories
    </h2>

    <ul>
        <li><em>Genre</em>: Action</li>
        <li>Perspective: Side view</li>
        <li>Visual: Fixed</li>
        <li><strong>Gameplay: Arcade</strong></li>
    </ul>
    <p>

        <hr>
    <h3>
        Quote:
    </h3>

    This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least
    had a good imagination. And maybe they were into horror movies too.
    <footer>
        <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">mobygames.com/mobyrank/source</a>
        <br>
        <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">
            mobygames.com/game/arcade/dig-dug</a>
    </footer>
    <div id="source"> </div>

    <a href="big/pic1.html"><br>big</a>

</body>

</html>