/* It starts completely empty. I wish you luck. */
/*Come back to Part Three, step 3 later*/
#wrapper{
    display: grid;
    grid-template-areas:
      "logo" 
      "menu" 
      "intro" 
      "playground" 
      "footer";
  }
  h1.game { grid-area: logo; }
  ul.menu { grid-area: menu; }
  #introduction { grid-area: intro; }
  #tetgrid { grid-area: playground; }
  footer { grid-area: footer; }
  @media screen and (min-width:850px) {
    #wrapper{
      grid-template-areas:
      "logo       intro"
      "menu       menu"
      "playground playground"
      "footer     footer";
      grid-template-rows: 500px auto auto auto auto;
      grid-template-columns: 345px 1fr;
     
    }
  }
  h1.game{
    width: 500px;
    height: 300px;
    background: url(../images/tetris-logo.png) no-repeat;
    text-indent: -9999px;
  }
  ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
}
.menu li {
    width: 25%;
}
@media (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}
.menu a:hover {
	background: red;
	color: yellow;
}
 