<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Kirby and The Amazing Mirror
    </title>

</head>

<body style="background-color: pink;">
    <br>
    <img src="images/kirbyLogo.png" alt="kirbyLogo">
    <br>

    <hr>

    <h1>
        Description
    </h1>

    <p>
        Kirby stars in his first four-player simultaneous adventure! There's trouble in neighboring Mirror World, but
        when Kirby goes off to help, he's attacked by a shadowy Meta Knight and split into four colored versions of
        himself! The four Kirbies set off for Mirror World on an exciting new adventure!
    </p>

    <p>
        Kirby & The Amazing Mirror is set out in a Metroid-style manner. The game features one sprawling overworld that
        players gradually uncover as they progress through the game. It's also possible to discover hidden treasure
        chests that show the player the overworld layouts, life bar extensions, different colors for Kirby, and
        unlockable music and sound effects.

    </p>

    <p>
        Amazing Mirror uses the familiar 'suck-in and copy' mechanic of other Kirby games, but the addition of having
        four players able to co-operate simultaneously can make the game easier or more difficult - depending on the
        situation. There are also three mini-games to play via the Game Boy Advance Single-Cart Multiplayer feature.

    </p>

    <hr>

    <h2>
        Publishing Information
    </h2>

    <ul>
        <li>Publisher: Nintendo of America</li>
        <li>Developer: Flagship Co., Ltd., HAL Laboratory Inc.</li>
        <li>Release Date: October 18th, 2004</li>
        <li>ESRB Rating: For Everyone</li>

    </ul>

    <h2>
        Additional Information
    </h2>
    <ul>
        <li>Players: 1-4</li>
        <li>Genre: Action</li>
        <li>Perspective: Side View</li>
        <li>Visuals: 2d Scrolling</li>
        <li>Gameplay: Metroidvania, Platformer, Puzzle</li>
    </ul>
    <hr>

    <h3>
        Quote:
    </h3>

    <p>
    <blockquote cite="https://www.mobygames.com/game/gameboy-advance/kirby-the-amazing-mirror/mobyrank">

        "This original title, developed by Japanese studio Flagship under the watchful eye of Hal Laboratories (Kirby's
        originators), offers a fresh spin on the franchise's trademark gameplay. While the game isn't as slick as it
        probably could be, it still offers an engaging platforming experience that makes for a great time."

    </blockquote>



    <h3>
        Additional Screenshots
    </h3>

    <img src="images/kirbyLevel.png" alt="kirbyLevel">
    <br>
    <img src="images/kirbyFood.jpg" alt="kirboFood">

    <h4>
        Sources
    </h4>

    <p>
    <footer>
        Home Page
        <a href="https://www.mobygames.com/game/gameboy-advance/kirby-the-amazing-mirror/promo/promoImageId,29617/"
            target="_blank">
            mobygames.com/game/gameboy/kirby-the-amazing-mirror/promo</a> <br>
        Reviews
        <a href="https://www.mobygames.com/game/gameboy-advance/kirby-the-amazing-mirror/mobyrank" target="_blank">
            mobygames.com/game/gameboy/kirby-the-amazing-mirror/mobyrank</a>

    </footer>


</body>



</html>