<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-6</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        // Do This Later - DESIGN 







        /* Write your code here! */
        //Selectors for the specific ids above
        let red = document.querySelector("#colorGroupRed");
        let green = document.querySelector("#colorGroupGreem");
        let blue = document.querySelector("#colorGroupBlue");
        //Maybe might use this, putting the above selectors into an array and then using a for of loop to loop thru them all
        let colorGang = { red, green, blue }
        //Selecting the info section
        let info = document.querySelector("p:nth-of-type(5)");
        //Using the input[name=''] to select all of the same colorGroup
        let group = document.querySelectorAll(input[name = 'colorGroup'])

        //Trying a function for when the red button is clicked
        let redClicked = (e) => {
            info.innerHTML = "Red has been selected";
        }
        red.addEventListener("click", redClicked)
    </script>
</body>

</html>